{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "bun-types"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/src/**/*.d.ts",
    "packages/*/tests/**/*.ts",
    "packages/*/tests/**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "packages/server",
    "packages/web-admin/vite.config.ts",
    "packages/web-passenger/vite.config.ts"
  ]
}
